name: val.dietrich
description: Profit-focused
version: 0.0.1
author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: valdietrich
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2026-02-06 22:18:45'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2026-02-06 22:18:46'
    datasets:
      inputs:
      - 574/datasets/D1
      - 574/datasets/D2
      outputs:
      - 574/datasets/D3
      - 574/datasets/D6
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2026-02-06 22:18:46'
    datasets:
      inputs: []
      outputs:
      - 574/datasets/D4
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2026-02-06 22:18:46'
    datasets:
      inputs: []
      outputs:
      - 574/datasets/D5
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    createdAt: '2026-02-06 22:18:45'
    mode: batch
    physicalDatasets: {}
  datasets/D2:
    name: D2
    description: ''
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    createdAt: '2026-02-06 22:18:45'
    mode: batch
    physicalDatasets: {}
  datasets/D3:
    name: D3
    description: ''
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    createdAt: '2026-02-06 22:18:46'
    mode: batch
    physicalDatasets: {}
  datasets/D4:
    name: D4
    description: ''
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    createdAt: '2026-02-06 22:18:46'
    mode: batch
    physicalDatasets: {}
  datasets/D5:
    name: D5
    description: ''
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    createdAt: '2026-02-06 22:18:46'
    mode: batch
    physicalDatasets: {}
  datasets/D6:
    name: D6
    description: ''
    author: fkmn2mrj.qgbiurrj@bu1t7fvm.com
    createdAt: '2026-02-06 22:18:46'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-02-06 22:18:45'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-02-06T22:18:45.839642Z'
  name: plibMaven
  version: 9.1.0-SNAPSHOT
  id: '172499394'
  createdAt: '2026-02-06T22:18:45.839642Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
